@relation 500data

@attribute Nirogen numeric
@attribute Phosphorus numeric
@attribute Potassium numeric
@attribute Sulfur numeric
@attribute Zinc numeric
@attribute Boron numeric
@attribute Malibedenam numeric
@attribute Magnesium numeric
@attribute '\'Organic Matter(Ton/Hectare)\'' numeric
@attribute Crops {Coconut,Asparagus_Bean,Ladies_finger,Pointed_Gourd,Panikchu,Red_Amaranth,Chilli,Jackfruit,Mango,Khesari,Beacon,Mugs,Eggplant,Sobean,Chinese_Almond,Cotton,China,Cowan,Corn,Jute,Wheat,Sunflower,Turmeric,Cauliflower,Soybean,Aus,Gram,Mustard,Sweet_Pumpkin,Tomato,Cabbage,Sweet_Potato,Ground_Nut,Rice_Pumpkin,Amaranth,Pineapple,Cucumber,Bean,Sesame,Bitter_Gourd,Banana,Ginger,Kang_Kong,Sugercane,Basella_Alba,Knitted_Aus,Transplant_Aman,Onion,Lustrous,Potatoes,Boro}

@data
50,15,100,5,0,0.25,0,0,0,Coconut
3,5,6,2,0,0,0,0,0,Asparagus_Bean
15,5,10,3,0,0,0,0,0,Ladies_finger
46,10,19,2,0.5,0,0,0,4,Pointed_Gourd
16,5,14,3,0,0,0,0,0,Panikchu
41,10,16,2.3,0,0,0,0,2,Red_Amaranth
17,11,17,3,0,0,0,0,0,Chilli
0.3,0.2,0.3,0,0,0,0,0,12,Jackfruit
0.2,0.2,0.17,0,0,0,0,0,10,Mango
3,3,3,2,0,0,0,0,0,Khesari
49,14,41,10,0,0,0,0,2,Beacon
3,5,6,3,0,0,0,0,0,Mugs
20,6,15,3,0,0,0,0,0,Eggplant
10,16,19,10,0,2,0.1,0,0,Mugs
0.3,0.2,0.3,0,0,0,0,0,12,Jackfruit
13,16,31,8,0.5,0.2,0.15,0,0,Sobean
8,6,13,5,0,0,0,0,0,Chinese_Almond
15,3,6,0,0,0,0,0,2,Pointed_Gourd
56,17,50,16,0.65,0,0,0,0,Cotton
8,3,4,1,0,0,0,0,0,China
31,11,19,5,0,0,0,0,0,Cowan
23,8,13,3.5,0,0,0,0,0,China
60,17,43,16,0.7,0.3,0,0,0,Corn
10,3,9,2,0,0,0,0,0,Jute
23,8,19,3.8,0,0,0,0,0,Wheat
23,8,13,3.5,0,0,0,0,0,China
10,3,9,2,0,0,0,0,0,Jute
18,4,14,4,0,0,0,0,0,Jute
8,3,4,1,0,0,0,0,0,China
19,6,17,3,0,0,0,0,0,Cotton
10,4,6,2,0,0,0,0,0,Cowan
50,16,28,16,0.7,0.15,0,0,0,Sunflower
20,6,18,3,0,0,0,0,0,Turmeric
61,19,46,8,0.5,0.15,0,0,4,Eggplant
61,31,61,13,1.5,0.3,0.15,0,4,Cauliflower
10,5,6,2,0,0,0,0,0,Asparagus_Bean
3,5,8,3,0,0,0,0,0,Soybean
17,5,9,5,0,0,0,0,0,Sunflower
13,16,31,8,0.5,0.2,0.15,0,0,Sobean
20,6,18,3,0,0,0,0,0,Turmeric
5,2,4,1,0,0,0,0,0,Aus
41,10,16,2.3,0,0,0,0,2,Red_Amaranth
0.2,0.2,0.17,0,0,0,0,0,10,Mango
10,14,25,16,0.3,0.3,0,0,0,Gram
10,16,19,10,0,2,0.1,0,0,Mugs
16,5,11,5,0,0,0,0,0,Mustard
20,6,18,3,0,0,0,0,0,Turmeric
46,10,19,2,0.5,0,0,0,4,Pointed_Gourd
61,19,46,8,0.5,0.15,0,0,4,Eggplant
31,14,38,10,0.35,0.3,0,0,1,Sweet_Pumpkin
15,3,6,0,0,0,0,0,2,Pointed_Gourd
61,19,38,8,0.5,0.15,0,0,3,Tomato
98,22,82,20,0,0.3,0.15,0,4,Cabbage
47,22,50,10,0.3,0,0,0,6,Sweet_Potato
23,19,38,16,0.5,0.25,0.15,0,0,Chinese_Almond
3,5,6,2,0,0,0,0,0,Asparagus_Bean
7,6,11,5,0,0,0,0,0,Ground_Nut
61,19,46,8,0.5,0.15,0,0,4,Eggplant
50,15,100,5,0,0.25,0,0,0,Coconut
3,5,8,3,0,0,0,0,0,Soybean
49,14,41,10,0,0,0,0,2,Beacon
10,16,19,10,0,2,0.1,0,0,Mugs
18,6,10,3,0,0,0,0,0,Rice_Pumpkin
49,14,41,10,0,0,0,0,2,Panikchu
0.2,0.2,0.17,0,0,0,0,0,10,Mango
0.3,0.2,0.3,0,0,0,0,0,12,Jackfruit
20,6,18,3,0,0,0,0,0,Turmeric
50,16,28,16,0.7,0.15,0,0,0,Sunflower
20,5,10,1,0,0,0,0,1.5,Amaranth
113,42,113,16,0.65,0,0,0,4,Pineapple
50,16,28,16,0.7,0.15,0,0,0,Sunflower
61,19,46,8,0.5,0.15,0,0,4,Eggplant
3,5,6,3,0,0,0,0,0,Mugs
3,3,3,2,0,0,0,0,0,Khesari
8,6,13,5,0,0,0,0,0,Chinese_Almond
23,13,25,10,0,0,0,0,3,Cucumber
0.2,0.2,0.17,0,0,0,0,0,10,Mango
13,5,8,1.5,0,0,0,0,0,Bean
10,14,17,5,0.3,0.3,0,0,0.3,Asparagus_Bean
20,6,18,3,0,0,0,0,0,Turmeric
50,16,28,16,0.7,0.15,0,0,0,Sunflower
13,5,8,4,0,0,0,0,0,Sesame
3,5,6,3,0,0,0,0,0,Mugs
50,15,100,5,0,0.25,0,0,0,Coconut
31,16,16,4,0,0,0,0,1.25,Bitter_Gourd
23,5,22,8,0,0,0,0,2,Banana
16,5,14,3,0,0,0,0,0,Panikchu
61,19,38,8,0.5,0.15,0,0,3,Tomato
30,18,10,5,0,0,0,0,0,Cabbage
0.2,0.2,0.17,0,0,0,0,0,10,Mango
20,5,10,1,0,0,0,0,1.5,Amaranth
61,31,61,13,1.5,0.3,0.15,0,4,Cauliflower
68,26,58,10,0.3,0,0,0,0,Ginger
61,19,46,8,0.5,0.15,0,0,4,Eggplant
20,6,18,3,0,0,0,0,0,Turmeric
50,16,28,16,0.7,0.15,0,0,0,Sunflower
68,26,58,10,0.3,0,0,0,0,Ginger
113,42,113,16,0.65,0,0,0,4,Pineapple
59,14,31,4,0,0,0,0,3,Amaranth
49,14,41,10,0,0,0,0,2,Panikchu
23,19,38,16,0.5,0.25,0.15,0,0,Chinese_Almond
10,16,19,10,0,2,0.1,0,0,Mugs
0.2,0.2,0.17,0,0,0,0,0,10,Mango
61,19,46,8,0.5,0.15,0,0,4,Eggplant
20,6,9,2,0,0,0,0,0,Kang_Kong
151,41,251,16,0.3,0.8,0,0,0,Coconut
61,19,46,8,0.5,0.15,0,0,4,Eggplant
10,5,5,1,0,0,0,0,0,Bitter_Gourd
17,5,9,5,0,0,0,0,0,Sunflower
68,26,58,10,0.3,0,0,0,0,Ginger
50,16,28,16,0.7,0.15,0,0,0,Sunflower
113,42,113,16,0.65,0,0,0,4,Pineapple
83,28,91,23,0,0,0,16,0,Sugercane
20,5,10,1,0,0,0,0,1.5,Amaranth
0.2,0.2,0.17,0,0,0,0,0,10,Mango
8,3,4,1,0,0,0,0,0,China
20,6,18,3,0,0,0,0,0,Turmeric
23,19,38,16,0.5,0.25,0.15,0,0,Chinese_Almond
13,16,31,8,0.5,0.2,0.15,0,0,Sobean
10,14,25,16,0.3,0.3,0,0,0,Gram
46,10,31,8,0,0,0,0,4,Basella_Alba
61,19,46,8,0.5,0.15,0,0,4,Eggplant
10,16,19,10,0,2,0.1,0,0,Mugs
16,5,14,3,0,0,0,0,0,Beacon
3,3,3,2,0,0,0,0,0,Khesari
151,41,251,16,0.3,0.8,0,0,0,Coconut
50,16,28,16,0.7,0.15,0,0,0,Sunflower
68,26,58,10,0.3,0,0,0,0,Ginger
23,19,38,16,0.5,0.25,0.15,0,0,Chinese_Almond
61,19,53,8,1,0,0,0,2,Turmeric
20,6,18,3,0,0,0,0,0,Turmeric
59,14,31,4,0,0,0,0,3,Amaranth
10,16,19,10,0,2,0.1,0,0,Mugs
50,16,28,16,0.7,0.15,0,0,0,Sunflower
23,7,19,3,3,0,0,0,0,Knitted_Aus
60,17,43,16,0.7,0.3,0,0,0,Corn
23,8,19,3.8,0,0,0,0,0,Wheat
60,17,43,16,0.7,0.3,0,0,0,Corn
5,2,4,1,0,0,0,0,0,Aus
60,17,43,16,0.7,0.3,0,0,0,Corn
23,7,19,3,3,0,0,0,0,Knitted_Aus
15,3,9,2,0,0,0,0,0,Transplant_Aman
10,5,13,3,0,0,0,0,0.5,Sweet_Pumpkin
8,6,13,5,0,0,0,0,0,Chinese_Almond
17,5,9,5,0,0,0,0,0,Sunflower
28,9,30,8,0,0,0,5,0,Sugercane
61,31,61,13,1.5,0.3,0.15,0,4,Cauliflower
23,19,38,16,0.5,0.25,0.15,0,0,Chinese_Almond
61,31,61,13,1.5,0.3,0.15,0,4,Cauliflower
61,17,26,5,0,0,0,0,4,Kang_Kong
17,5,9,5,0,0,0,0,0,Sunflower
113,42,113,16,0.65,0,0,0,4,Pineapple
10,16,19,10,0,2,0.1,0,0,Mugs
68,26,58,10,0.3,0,0,0,0,Ginger
23,5,22,8,0,0,0,0,2,Banana
0.2,0.2,0.17,0,0,0,0,0,10,Mango
17,5,9,5,0,0,0,0,0,Sunflower
50,16,28,16,0.7,0.15,0,0,0,Sunflower
98,22,82,20,0,0.3,0.15,0,4,Cabbage
11,5,10,5,0,0,0,0,0,Onion
8,6,13,5,0,0,0,0,0,Chinese_Almond
10,5,13,3,0,0,0,0,0.5,Sweet_Pumpkin
61,31,61,13,1.5,0.3,0.15,0,4,Cauliflower
17,5,9,5,0,0,0,0,0,Sunflower
10,16,19,10,0.5,0.2,0.1,0,0,Lustrous
83,28,91,23,0,0,0,16,0,Sugercane
3,5,6,3,0,0,0,0,0,Mugs
20,6,15,3,0,0,0,0,0,Eggplant
15,5,10,3,0,0,0,0,0,Ladies_finger
10,4,6,2,0,0,0,0,0,Cowan
3,5,6,3,0,0,0,0,0,Mugs
50,16,28,16,0.7,0.15,0,0,0,Sunflower
68,16,65,25,0.3,0.3,0,0,4,Banana
8,6,13,5,0,0,0,0,0,Chinese_Almond
50,16,28,16,0.7,0.15,0,0,0,Sunflower
0.2,0.2,0.17,0,0,0,0,0,10,Mango
32,16,31,16,0.7,0.3,0,0,2,Onion
13,16,31,8,0.5,0.2,0.15,0,0,Sobean
53,19,31,10,0.5,0.3,0.1,0,4,Rice_Pumpkin
10,16,19,10,0,2,0.1,0,0,Mugs
61,19,46,8,0.5,0.15,0,0,4,Eggplant
151,41,251,16,0.3,0.8,0,0,0,Coconut
61,17,26,5,0,0,0,0,4,Kang_Kong
61,19,46,8,0.5,0.15,0,0,4,Eggplant
46,10,31,8,0,0,0,0,4,Basella_Alba
10,16,19,10,0,2,0.1,0,0,Mugs
23,19,38,16,0.5,0.25,0.15,0,0,Chinese_Almond
0.2,0.2,0.17,0,0,0,0,0,10,Mango
28,9,30,8,0,0,0,5,0,Sugercane
11,5,10,5,0,0,0,0,0,Onion
20,6,15,3,0,0,0,0,0,Eggplant
14,3,5,0.75,0,0,0,0,1,Red_Amaranth
0.2,0.2,0.17,0,0,0,0,0,10,Mango
68,16,61,10,1,0,0,0,6,Potatoes
17,5,9,5,0,0,0,0,0,Sunflower
8,6,13,5,0,0,0,0,0,Chinese_Almond
17,5,9,5,0,0,0,0,0,Sunflower
28,9,30,8,0,0,0,5,0,Sugercane
50,16,28,16,0.7,0.15,0,0,0,Sunflower
10,16,19,10,0,2,0.1,0,0,Mugs
50,16,28,16,0.7,0.15,0,0,0,Sunflower
11,5,10,5,0,0,0,0,0,Onion
68,16,65,25,0.3,0.3,0,0,4,Banana
0.2,0.2,0.17,0,0,0,0,0,10,Mango
41,10,16,2.3,0,0,0,0,2,Red_Amaranth
3,5,8,3,0,0,0,0,0,Soybean
31,11,19,5,0,0,0,0,0,Cowan
8,4,8,3,0,0,0,0,2,Cucumber
83,28,91,23,0,0,0,16,0,Sugercane
11,5,10,5,0,0,0,0,0,Onion
17,5,9,5,0,0,0,0,0,Sunflower
23,19,38,16,0.5,0.25,0.15,0,0,Chinese_Almond
17,5,9,5,0,0,0,0,0,Sunflower
23,5,22,8,0,0,0,0,2,Banana
10,16,19,10,0.5,0.2,0.1,0,0,Lustrous
23,19,38,16,0.5,0.25,0.15,0,0,Chinese_Almond
49,14,41,10,0,0,0,0,2,Beacon
113,42,113,16,0.65,0,0,0,4,Pineapple
10,16,19,10,0,2,0.1,0,0,Mugs
23,8,13,3.5,0,0,0,0,0,China
17,5,9,5,0,0,0,0,0,Sunflower
8,6,13,5,0,0,0,0,0,Chinese_Almond
3,5,8,3,0,0,0,0,0,Soybean
32,16,31,16,0.7,0.3,0,0,2,Onion
0.2,0.2,0.17,0,0,0,0,0,10,Mango
53,19,31,10,0.5,0.3,0.1,0,4,Rice_Pumpkin
3,5,6,2,0,0,0,0,0,Asparagus_Bean
20,6,9,2,0,0,0,0,0,Kang_Kong
46,10,31,8,0,0,0,0,4,Basella_Alba
14,3,5,0.75,0,0,0,0,1,Red_Amaranth
28,9,30,8,0,0,0,5,0,Sugercane
32,16,31,16,0.7,0.3,0,0,2,Onion
10,5,5,1,0,0,0,0,0,Bitter_Gourd
15,5,10,3,0,0,0,0,0,Ladies_finger
0.3,0.2,0.3,0,0,0,0,0,12,Jackfruit
59,14,31,4,0,0,0,0,3,Amaranth
61,19,46,8,0.5,0.15,0,0,4,Eggplant
56,17,50,16,0.65,0,0,0,0,Cotton
8,4,8,3,0,0,0,0,2,Cucumber
3,5,6,3,0,0,0,0,0,Mugs
13,16,31,8,0.5,0.2,0.15,0,0,Sobean
14,3,5,0.75,0,0,0,0,1,Red_Amaranth
15,3,10,3,0,0,0,0,0,Basella_Alba
10,14,17,5,0.3,0.3,0,0,0.3,Asparagus_Bean
61,17,26,5,0,0,0,0,4,Kang_Kong
16,5,11,5,0,0,0,0,0,Mustard
31,16,16,4,0,0,0,0,1.25,Bitter_Gourd
49,14,41,10,0,0,0,0,2,Beacon
61,19,46,8,0.5,0.15,0,0,4,Eggplant
23,8,19,3.8,0,0,0,0,0,Wheat
60,17,43,16,0.7,0.3,0,0,0,Corn
20,5,15,3,0,0,0,0,0,Wheat
60,17,43,16,0.7,0.3,0,0,0,Corn
20,5,10,1,0,0,0,0,1.5,Amaranth
61,19,46,8,0.5,0.15,0,0,4,Eggplant
20,6,15,3,0,0,0,0,0,Eggplant
23,13,25,10,0,0,0,0,3,Cucumber
18,6,10,3,0,0,0,0,0,Rice_Pumpkin
31,14,38,10,0.35,0.3,0,0,1,Sweet_Pumpkin
15,3,10,3,0,0,0,0,0,Basella_Alba
15,3,6,0,0,0,0,0,2,Pointed_Gourd
20,6,9,2,0,0,0,0,0,Kang_Kong
31,16,16,4,0,0,0,0,1.25,Bitter_Gourd
0.3,0.2,0.3,0,0,0,0,0,12,Jackfruit
0.2,0.2,0.17,0,0,0,0,0,10,Mango
46,16,31,8,0.5,0.3,0,0,2,Ladies_finger
3,5,6,3,0,0,0,0,0,Mugs
20,6,15,3,0,0,0,0,0,Eggplant
0.2,0.2,0.17,0,0,0,0,0,10,Mango
10,16,19,10,0,2,0.1,0,0,Mugs
23,19,38,16,0.5,0.25,0.15,0,0,Chinese_Almond
8,4,8,3,0,0,0,0,2,Cucumber
17,11,17,3,0,0,0,0,0,Chilli
31,14,38,10,0.35,0.3,0,0,1,Sweet_Pumpkin
3,5,6,2,0,0,0,0,0,Asparagus_Bean
3,5,6,3,0,0,0,0,0,Mugs
20,6,15,3,0,0,0,0,0,Eggplant
23,13,25,10,0,0,0,0,3,Cucumber
53,19,31,10,0.5,0.3,0.1,0,4,Rice_Pumpkin
16,5,14,3,0,0,0,0,0,Beacon
10,14,17,5,0.3,0.3,0,0,0.3,Asparagus_Bean
0.3,0.2,0.3,0,0,0,0,0,12,Jackfruit
8,8,10,5,0,0,0,0,0,Khesari
13,16,31,8,0.5,0.2,0.15,0,0,Sobean
3,5,6,3,0,0,0,0,0,Mugs
46,10,19,2,0.5,0,0,0,4,Pointed_Gourd
15,3,10,3,0,0,0,0,0,Basella_Alba
13,16,31,8,0.5,0.2,0.15,0,0,Sobean
23,19,38,16,0.5,0.25,0.15,0,0,Chinese_Almond
50,32,50,10,0.65,0.3,0,0,0,Chilli
20,6,15,3,0,0,0,0,0,Eggplant
3,5,6,3,0,0,0,0,0,Mugs
20,6,15,3,0,0,0,0,0,Eggplant
10,16,19,10,0,2,0.1,0,0,Mugs
10,5,5,1,0,0,0,0,0,Bitter_Gourd
16,5,14,3,0,0,0,0,0,Panikchu
0.3,0.2,0.3,0,0,0,0,0,12,Jackfruit
10,5,13,3,0,0,0,0,0.5,Sweet_Pumpkin
10,14,25,16,0.3,0.3,0,0,0,Gram
3,5,6,3,0,0,0,0,0,Mugs
18,4,14,4,0,0,0,0,0,Jute
0.2,0.2,0.17,0,0,0,0,0,10,Mango
18,6,10,3,0,0,0,0,0,Rice_Pumpkin
13,5,8,1.5,0,0,0,0,0,Bean
10,14,17,5,0.3,0.3,0,0,0.3,Asparagus_Bean
0.3,0.2,0.3,0,0,0,0,0,12,Jackfruit
49,14,41,10,0,0,0,0,2,Beacon
13,16,31,8,0.5,0.2,0.15,0,0,Sobean
3,5,6,3,0,0,0,0,0,Mugs
20,6,15,3,0,0,0,0,0,Eggplant
3,5,6,3,0,0,0,0,0,Mugs
10,5,13,3,0,0,0,0,0.5,Sweet_Pumpkin
50,32,50,10,0.65,0.3,0,0,0,Chilli
20,6,15,3,0,0,0,0,0,Eggplant
0.2,0.2,0.17,0,0,0,0,0,10,Mango
46,16,31,8,0.5,0.3,0,0,2,Ladies_finger
0.3,0.2,0.3,0,0,0,0,0,12,Jackfruit
49,14,41,10,0,0,0,0,2,Beacon
13,16,31,8,0.5,0.2,0.15,0,0,Sobean
3,5,6,3,0,0,0,0,0,Mugs
50,16,28,16,0.7,0.15,0,0,0,Sunflower
38,16,23,5,0.5,0,0,0,4,Bean
0.2,0.2,0.17,0,0,0,0,0,10,Mango
3,5,6,2,0,0,0,0,0,Asparagus_Bean
3,5,6,3,0,0,0,0,0,Mugs
0.2,0.2,0.17,0,0,0,0,0,10,Mango
15,5,10,3,0,0,0,0,0,Ladies_finger
17,11,17,3,0,0,0,0,0,Chilli
3,3,3,2,0,0,0,0,0,Khesari
61,19,46,8,0.5,0.15,0,0,4,Eggplant
4,5,10,3,0,0,0,0,0,Sobean
13,16,31,8,0.5,0.2,0.15,0,0,Sobean
10,16,19,10,0,2,0.1,0,0,Mugs
38,16,23,5,0.5,0,0,0,4,Bean
16,5,14,3,0,0,0,0,0,Beacon
3,5,6,3,0,0,0,0,0,Mugs
0.2,0.2,0.17,0,0,0,0,0,10,Mango
16,5,14,3,0,0,0,0,0,Panikchu
0.2,0.2,0.17,0,0,0,0,0,10,Mango
10,16,19,10,0,2,0.1,0,0,Mugs
50,32,50,10,0.65,0.3,0,0,0,Chilli
20,17,34,16,0.65,0,0,0,0,Ground_Nut
13,16,31,8,0.5,0.2,0.15,0,0,Sobean
3,5,6,3,0,0,0,0,0,Mugs
16,5,14,3,0,0,0,0,0,Beacon
3,3,3,2,0,0,0,0,0,Khesari
20,6,15,3,0,0,0,0,0,Eggplant
10,16,19,10,0,2,0.1,0,0,Mugs
46,16,31,8,0.5,0.3,0,0,2,Ladies_finger
0.3,0.2,0.3,0,0,0,0,0,12,Jackfruit
3,5,6,3,0,0,0,0,0,Mugs
49,14,41,10,0,0,0,0,2,Panikchu
17,5,9,5,0,0,0,0,0,Sunflower
0.2,0.2,0.17,0,0,0,0,0,10,Mango
8,8,10,5,0,0,0,0,0,Khesari
20,6,15,3,0,0,0,0,0,Eggplant
8,6,13,5,0,0,0,0,0,Chinese_Almond
10,16,19,10,0,2,0.1,0,0,Mugs
13,5,8,1.5,0,0,0,0,0,Bean
4,5,10,3,0,0,0,0,0,Sobean
49,14,41,10,0,0,0,0,2,Beacon
10,16,19,10,0.5,0.2,0.1,0,0,Lustrous
61,19,46,8,0.5,0.15,0,0,4,Eggplant
0.3,0.2,0.3,0,0,0,0,0,12,Jackfruit
0.2,0.2,0.17,0,0,0,0,0,10,Mango
17,11,17,3,0,0,0,0,0,Chilli
23,19,38,16,0.5,0.25,0.15,0,0,Chinese_Almond
0.2,0.2,0.17,0,0,0,0,0,10,Mango
13,5,8,4,0,0,0,0,0,Sesame
3,5,6,3,0,0,0,0,0,Mugs
8,6,13,5,0,0,0,0,0,Chinese_Almond
50,16,28,16,0.7,0.15,0,0,0,Sunflower
4,5,10,3,0,0,0,0,0,Sobean
17,5,9,5,0,0,0,0,0,Sunflower
23,19,38,16,0.5,0.25,0.15,0,0,Chinese_Almond
61,19,53,8,1,0,0,0,2,Turmeric
113,42,113,16,0.65,0,0,0,4,Pineapple
17,5,9,5,0,0,0,0,0,Sunflower
16,5,11,5,0,0,0,0,0,Mustard
23,9,19,3,0,0,0,0,0,Ginger
68,26,58,10,0.3,0,0,0,0,Ginger
0.2,0.2,0.17,0,0,0,0,0,10,Mango
50,16,28,16,0.7,0.15,0,0,0,Sunflower
20,10,20,4,0,0,0,0,0,Cauliflower
31,11,19,5,0,0,0,0,0,Cowan
38,14,38,5,0,0,0,0,2,Pineapple
61,31,61,13,1.5,0.3,0.15,0,4,Cauliflower
61,19,38,8,0.5,0.15,0,0,3,Tomato
113,42,113,16,0.65,0,0,0,4,Pineapple
61,31,61,13,1.5,0.3,0.15,0,4,Cauliflower
68,26,58,10,0.3,0,0,0,0,Ginger
10,16,19,10,0.5,0.2,0.1,0,0,Lustrous
31,11,19,5,0,0,0,0,0,Cowan
91,53,31,16,1.5,0.2,0.15,0,8,Cabbage
20,6,13,3,0,0,0,0,0,Tomato
10,14,25,16,0.3,0.3,0,0,0,Gram
20,10,20,4,0,0,0,0,0,Cauliflower
86,26,82,20,0,0.65,0.15,0,4,Tomato
20,6,15,3,0,0,0,0,0,Eggplant
0.2,0.2,0.17,0,0,0,0,0,10,Mango
86,26,82,20,0,0.65,0.15,0,4,Tomato
33,7,27,7,0,0,0,0,2,Cabbage
47,22,50,10,0.3,0,0,0,6,Sweet_Potato
18,8,18,3,0,0,0,0,0,Sweet_Potato
20,6,15,3,0,0,0,0,0,Eggplant
0.2,0.2,0.17,0,0,0,0,0,10,Mango
13,5,8,4,0,0,0,0,0,Sesame
91,53,31,16,1.5,0.2,0.15,0,8,Cabbage
29,9,27,7,0,0,0,0,2,Tomato
18,8,18,3,0,0,0,0,0,Sweet_Potato
56,17,50,16,0.65,0,0,0,0,Cotton
16,14,26,13,0.3,0,0,0,0,Ground_Nut
3,5,8,3,0,0,0,0,0,Soybean
20,6,13,3,0,0,0,0,0,Tomato
23,5,20,3,0,0,0,0,4,Potatoes
68,16,61,10,1,0,0,0,6,Potatoes
53,23,53,8,0.5,0.2,0,2,2,Sweet_Potato
13,5,8,4,0,0,0,0,0,Sesame
10,16,25,10,0.7,0,0.15,0,0,Soybean
53,23,53,8,0.5,0.2,0,2,2,Sweet_Potato
7,6,11,5,0,0,0,0,0,Ground_Nut
10,16,19,10,0.5,0.2,0.1,0,0,Lustrous
3,5,8,3,0,0,0,0,0,Soybean
16,5,11,5,0,0,0,0,0,Mustard
40,14,25,11,0.7,0.15,0,0,0,Sesame
5,5,9,4,0,0,0,0,0,Ground_Nut
10,14,25,16,0.3,0.3,0,0,0,Gram
3,5,6,3,0,0,0,0,0,Lustrous
59,16,29,16,1,0.3,0,0,0,Mustard
56,17,50,16,0.65,0,0,0,0,Cotton
16,5,11,5,0,0,0,0,0,Mustard
40,14,25,11,0.7,0.15,0,0,0,Sesame
5,5,9,4,0,0,0,0,0,Ground_Nut
10,16,19,10,0.5,0.2,0.1,0,0,Lustrous
20,5,10,5,0,0,0,0,0,Mustard
3,5,8,5,0,0,0,0,0,Gram
19,6,17,3,0,0,0,0,0,Cotton
49,14,34,16,1,0.3,0,0,0,Mustard
49,14,41,10,0,0,0,0,2,Beacon
3,5,6,3,0,0,0,0,0,Mugs
20,6,15,3,0,0,0,0,0,Eggplant
31,11,19,5,0,0,0,0,0,Cowan
10,16,19,10,0.5,0.2,0.1,0,0,Lustrous
35,8,28,5,0.3,0,0,0,0,Boro
68,11,38,7,0.1,0,0,0,0,Boro
18,3,10,3,0,0,0,0,0,Boro
53,8,21,8,0.5,0,0,0,0,Boro
20,6,15,3,0,0,0,0,0,Eggplant
31,11,19,5,0,0,0,0,0,Cowan
10,16,19,10,0.5,0.2,0.1,0,0,Lustrous
20,5,10,5,0,0,0,0,0,Mustard
3,5,8,5,0,0,0,0,0,Gram
19,6,17,3,0,0,0,0,0,Cotton
49,14,34,16,1,0.3,0,0,0,Mustard
23,8,13,3.5,0,0,0,0,0,China
3,5,6,3,0,0,0,0,0,Mugs
20,6,15,3,0,0,0,0,0,Eggplant
19,6,17,3,0,0,0,0,0,Cotton
10,3,9,2,0,0,0,0,0,Jute
23,8,13,3.5,0,0,0,0,0,China
23,8,13,3.5,0,0,0,0,0,China
18,4,14,4,0,0,0,0,0,Jute
60,17,43,16,0.7,0.3,0,0,0,Corn
31,10,28,7,0.5,0,0,0,0,Jute
23,8,13,3.5,0,0,0,0,0,China
25,8,16,5,0,0,0,0,0,Corn
60,17,43,16,0.7,0.3,0,0,0,Corn
53,11,41,11,1.3,0,0,0,0,Jute
23,8,13,3.5,0,0,0,0,0,China
60,17,43,16,0.7,0.3,0,0,0,Corn
33,9,19,6,0,0,0,3,0,Corn
23,8,19,3.8,0,0,0,0,0,Wheat
5,2,4,1,0,0,0,0,0,Aus
23,7,19,3,3,0,0,0,0,Knitted_Aus
76,25,49,16,0.7,0.35,0,2,0,Corn
20,10,13,5,0,0,0,0,0,Corn
60,17,41,14,1,0.3,0,0,0,Wheat
13,2,8,2,0,0,0,0,0,Transplant_Aman
16,5,13,4,0.25,0,0,0,0,Aus
23,4,13,5,0.25,0,0,0,0,Transplant_Aman
23,7,19,3,3,0,0,0,0,Knitted_Aus
61,19,46,8,0.5,0.15,0,0,4,Eggplant
61,16,46,8,0.65,0.15,0,2,0,Wheat
31,7,17,5,0.5,0,0,0,0,Transplant_Aman
23,5,17,5,0.25,0,0,0,0,Transplant_Aman
23,7,19,3,3,0,0,0,0,Knitted_Aus
61,19,46,8,0.5,0.15,0,0,4,Eggplant
10,16,19,10,0,2,0.1,0,0,Mugs
23,7,19,3,3,0,0,0,0,Knitted_Aus
61,16,46,8,0.65,0.15,0,2,0,Wheat
46,10,28,7,0.5,0,0,0,0,Transplant_Aman
12,3,9,2,0,0,0,0,0,Transplant_Aman
23,5,14,4,0,0,0,0,0,Boro
38,7,23,5,0.5,0,0,0,0,Transplant_Aman
68,16,43,11,0.65,0,0,0,0,Boro
46,8,26,7,0.5,0,0,0,0,Transplant_Aman
16,5,14,3,0,0,0,0,0,Beacon
3,3,3,2,0,0,0,0,0,Khesari
151,41,251,16,0.3,0.8,0,0,0,Coconut
10,2,6,2,0,0,0,0,0,Transplant_Aman
23,8,13,3.5,0,0,0,0,0,China
12,3,9,2,0,0,0,0,0,Boro
151,41,251,16,0.3,0.8,0,0,0,Coconut
28,5,17,3,0,0,0,0,0,Boro
61,19,46,8,0.5,0.15,0,0,4,Eggplant
23,4,13,2,0,0,0,0,0,Boro
10,16,19,10,0,2,0.1,0,0,Mugs
23,7,19,3,3,0,0,0,0,Knitted_Aus
